# jquery-mobile-widget-eshop

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  project.info  war-config.xml
docs/: README.txt  index.html
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java
src/main/js/eshop/widgets/: Category.js  EShopAPI.js  Footer.js  FooterBootstrap.js  Header.js  HeaderBootstrap.js  Init.js  Login.js  LoginSuccess.js  Menu.js  MenuBootstrap.js  MyCart.js  OrderForm.js  OrderFormView.js  OrderSuccess.js  OrderSuccessBootstrap.js  Phresco.js  PostReview.js  PostReviewBootstrap.js  ProductDetails.js  Products.js  Register.js  Review.js  ReviewBootstrap.js  ShoppingCart.js
src/main/resources/: index.html  index.jsp  phresco-env-config.xml
src/main/resources/css/eshop/: landscape.css  style.css
src/main/resources/images/eshop/icons/: Thumbs.db
src/main/webapp/: environment.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/eshop/: jquery.loadmask.css  landscape.css  nivo-slider.css  style.css  style1.css
src/main/webapp/images/eshop/: Thumbs.db
src/main/webapp/js/eshop/widgets/: Category.js  CategoryBootstrap.js  EShopAPI.js  Footer.js  FooterBootstrap.js  Header.js  HeaderBootstrap.js  Init.js  Login.js  LoginBootstrap.js  LoginSuccess.js  LoginSuccessBootstrap.js  Menu.js  MenuBootstrap.js  MyCart.js  MyCartBootstrap.js  Navigation.js  NavigationBootstrap.js  OrderForm.js  OrderFormBootstrap.js  OrderFormView.js  OrderFormViewBootstrap.js  OrderHistory.js  OrderHistoryBootstrap.js  OrderSuccess.js  OrderSuccessBootstrap.js  Phresco.js  PostReview.js  PostReviewBootstrap.js  ProductDetails.js  ProductDetailsBootstrap.js  Products.js  ProductsBootstrap.js  Register.js  RegisterBootstrap.js  RegisterSuccess.js  RegisterSuccessBootstrap.js  Review.js  ReviewBootstrap.js  ShoppingCart.js  (+2 more)
src/main/webapp/js/framework/: Base.js  Clazz.js  Listener.js  Widget.js
src/test/java/: SuiteTest.java
src/test/java/com/photon/phresco/service/: TestCase.java
src/test/js/eshop/widgets/: EshopMenuListTest.js  EshopMyCartListTest.js  EshopProductDetailsListTest.js
src/test/qunit/java/: FooterTest.java  MyCartTest.java  OrderFormTest.java  OrderSuccessTest.java  PostReviewTest.java  ProductDetailsTest.java  ProductsTest.java  ReviewTest.java  ShoppingCartTest.java
src/test/qunit/js/com/qunit/: FooterTest.java  HeaderTest.java  MyCartTest.java  OrderFormTest.java  OrderFormViewTest.java  OrderSuccessTest.java  PostReviewTest.java  ProductDetailsTest.java  ProductsTest.java  ReviewTest.java  ShoppingCartTest.java
src/test/qunit/js/eshop/widgets/: EshopCategoryListTest.js  EshopFooterTest.js  EshopHeaderTest.js  EshopLoginSuccessTest.js  EshopLoginTest.js  EshopMenuListTest.js  EshopMyCartListTest.js  EshopNavigationTest.js  EshopOrderFormTest.js  EshopOrderFormViewListTest.js  EshopOrderSuccessListTest.js  EshopPostReviewTest.js  EshopProductDetailsListTest.js  EshopProductsListTest.js  EshopRegisterSuccessTest.js  EshopRegisterTest.js  EshopReviewTest.js  EshopShoppingCartListTest.js
src/test/qunit/resources/eshop/widgets/: EshopLoginSuccessTest.html  EshopMenuListTest.html  EshopMyCartListTest.html  EshopProductsListTest.html
src/test/resources/eshop/widgets/: EshopMenuListTest.html
src/test/webapp/java/: HeaderTest.java  OrderFormViewTest.java
src/test/webapp/js/eshop/widgets/: EshopCategoryListTest.js  EshopFooterTest.js  EshopHeaderTest.js  EshopLoginSuccessTest.js  EshopLoginTest.js  EshopMenuListTest.js  EshopMyCartListTest.js  EshopNavigationTest.js  EshopOrderFormTest.js  EshopOrderFormViewListTest.js  EshopOrderSuccessListTest.js  EshopPostReviewTest.js  EshopProductDetailsListTest.js  EshopProductsListTest.js  EshopRegisterSuccessTest.js  EshopRegisterTest.js  EshopReviewTest.js  EshopShoppingCartListTest.js
src/test/webapp/resources/css/: qunit.css
src/test/webapp/resources/eshop/widgets/: EshopCategoryListTest.html  EshopFooterTest.html  EshopHeaderTest.html  EshopLoginSuccessTest.html  EshopLoginTest.html  EshopMenuListTest.html  EshopMyCartListTest.html  EshopNavigationTest.html  EshopOrderFormListTest.html  EshopOrderFormViewListTest.html  EshopOrderSuccessListTest.html  EshopPostReviewTest.html  EshopProductDetailsListTest.html  EshopProductsListTest.html  EshopRegisterSuccessTest.html  EshopRegisterTest.html  EshopReviewListTest.html  EshopShoppingCartListTest.html
test/functional/: .project  nodeconfig.json  pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: BaseScreen.java  MenuScreen.java  PhotonAbstractScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/model/: Jquerymobilewidgets.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoUiConstants.java  ReadXMLFile.java  TestDataProvider.java  UIConstants.java  UserInfoConstants.java  (+1 more)
test/functional/src/main/resources/: UIConstants.xml  UserInfo.xml  WidgetData.xml  phresco-env-config.xml
test/functional/testcases/: PHTN_Phresco_Framework_HTML5 Mobile Widget_TestCases.ods  Photon_phresco_HTML5_JqueryMobilewidget_ManualTestcases.ods
test/load/: pom.xml
test/load/server/: build.properties  pom.xml
test/load/server/json/: JqueryMobile.json
test/load/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/webservice/: build.xml  pom.xml
test/load/webservice/json/: JqueryMobile.json
test/manual/: HeliOs_HTML5mobilewidget_Manual_Testcases.xlsx  Helios_Html5Jquerymobile_Manualtestcases.xls  PHTN_Helios - 2.3 Manual Testcases -Jquery_Mutlichannel-Jquery_Mobile-Widget.xls  phtn_phresco - 3.2.0 manual testcases -jquerywidget.xls
test/performance/database/: pom.xml
test/performance/server/: build.xml  pom.xml
test/performance/server/json/: JqueryMobile.json
test/performance/webservice/: pom.xml
test/performance/webservice/json/: Jquerymob.json
(+20 files in other folders)
