<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>PHR_html_jquery_mobileapp</artifactId>
  <packaging>js</packaging>
  <name>PHR_html_jquery_mobileapp</name>
  <version>1.2.0.8002-SNAPSHOT</version>
  <build>
    <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>1.2.0.8002-SNAPSHOT</version>
      </extension>
    </extensions>
    <directory>do_not_checkin/target</directory>
    <finalName>/</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <includeTypes>jar</includeTypes>
              <outputDirectory>do_not_checkin/target/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>create-war</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>.phresco/war-config.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>java-maven-plugin</artifactId>
        <version>1.2.0.8002-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
			<configuration>
				<port>${server.port}</port>
				<username>${server.username}</username>
				<password>${server.password}</password>
				<url>http://${server.host}:${server.port}/manager/html</url>
				<path>/${project.build.finalName}</path>
				<argLine>-Xmx512m</argLine>
				<warFile>${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
			</configuration>
            </plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
            <excludes>
                <exclude>js/**/*Test.java</exclude>
            </excludes>
        </configuration>
            <executions>
                <execution>
                    <id>surefire-qunit</id>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports/qunit</reportsDirectory>
                        <excludes>
                            <exclude>none</exclude>
                        </excludes>
                        <includes>
                            <include>js/**/*Test.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		    <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
                <executions>
                    <execution>
                        <id>yuicompressor-default</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>jslibraries.files</groupId>
      <artifactId>jslib_jquery-amd</artifactId>
      <version>1.7.1-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>jslibraries.files</groupId>
      <artifactId>jslib_xml2json-amd</artifactId>
      <version>1.1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>jslibraries.files</groupId>
      <artifactId>jslib_jquery-ui-amd</artifactId>
      <version>1.8.16-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>jslibraries.files</groupId>
      <artifactId>jslib_jsonpath-amd</artifactId>
      <version>0.8.0</version>
      <type>js</type>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>js</sonar.language>
  </properties>
</project>

